<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>AwAI</title>
<!--[if IE]>
<style type="text/css">
html pre
{
width: 636px ;
}
</style>
<![endif]-->

<style type="text/css">
body
{
	margin: 10px 0 ;
	padding: 0 ;
	text-align: center ;
	font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
	background: #FF9FA2 ;
}

div#conteneur
{
	width: 1000px ;
	margin: 0 auto ;
	text-align: left ;
	border: 2px solid #FF1A1A ;
	background: #fff ;
}

h1#header
{
	height: 330px ;
	margin: 0 ;
	background: url(images/logo.png) no-repeat left top ;
}




ul#menu
{
	height: 35px ;
	margin: 0 ;
	padding: 0 ;
	background: url(images/bg_menu.gif) repeat-x 0 -25px ;
	list-style-type: none ;
}

ul#menu li
{
	float: left ;
	text-align: center ;
}

ul#menu li a
{
	width: 130px ;
	line-height: 25px ;
	font-size: 1.2em ;
	font-weight: bold ;
	letter-spacing: 2px ;
	color: #000 ;
	display: block ;
	text-decoration: none ;
	border-right: 2px solid #dea ;
}

ul#menu li a:hover
{
	background: url(images/bg_menu.gif) repeat-x 0 0 ;
}

div#contenu
{
	padding: 0 25px 0 100px ;
	background: url(images/bg_page.gif) no-repeat 15px 15px ;
}

div#contenu h2
{
	padding-left: 50px ;
	line-height: 25px ;
	font-size: 1.4em ;
	background: url(images/little_logo.gif) no-repeat left bottom ;
	color: #800000 ;
	border-bottom: 1px solid #800000 ;
}

div#contenu h3
{
	margin-left: 15px ;
	padding-left: 5px ;
	border-bottom: 1px solid #800000 ;
	border-left: 3px solid #800000 ;
	color: #800000 ;
}

div#contenu p
{
	text-align: justify ;
	text-indent: 2em ;
	line-height: 1.7em ;
}

div#contenu a
{
	color: #FF4242 ;
}

div#contenu a:hover
{
	color: #800000 ;
}

p#footer
{
	margin: 0 ;
	padding-right: 10px ;
	line-height: 30px ;
	text-align: right ;
	color: #FF4242 ;
}

pre
{
	overflow: auto ;
	background: #dea ;
	border: 2px solid #800000 ;
	padding: 5px 0 0 5px ;
	font-size: 1.2em ;
}

* html pre
{
	width: 636px ;
}

pre span
{
	color: #FF4242 ;
}

pre span.comment
{
	color: #b30000 ;
}
</style>

  </head>

  <body>
  <div id="conteneur">
    <h1 id="header"><a href="#" title=""><span></span></a></h1>

    <nav>
      <ul id="menu">
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Jouer</a></li>
        <li><a href="#">Règles</a></li>
        <li><a href="#">Stratégies</a></li>

      </ul>
    </nav>

	<div id="contenu">
		<h2>1</h2>
		<p>Lorem ipsum.</p>
		<h2>2</h2>
        <p>Lorem ipsum. <br> Lorem ipsum. <br> Lorem ipsum. <br> Lorem ipsum.</p>
			<h3>2.1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br> Adventans mutato mutato mutato labores itinerum exsudatos exsudatos adfatim repente adventans congestosque commeatus mutato exsudatos exsudatos adfatim longos vestri commeatus commeatus repente adventans ductante itinerum pagos congestosque consilio pagos si barbaricos longos longos longos vestri exsudatos adfatim post ad labores commeatus exsudatos labores fiducia longos labores ad consilio barbaricos congestosque velut post placidiora barbaricos exsudatos quaeso consilio ad velut pagos mutato si itinerum pagos adfatim barbaricos miretur placidiora labores fiducia longos commeatus pagos fiducia mutato pagos deverti deverti post commeatus labores placidiora miretur barbaricos miretur longos mutato ad miretur quaeso placidiora placidiora labores repente post adfatim velut placidiora exsudatos placidiora.</p>
			<h3>2.2</h3>
            <p>T'as compris l'idée. </p>


	</div>

    <p id="footer"></p>
  </div>
  </body>
</html>


