
<html>

<style>
body {
padding:10px;
background-image: url("../../core/static/images/gui_plateau.png");
background-repeat: no-repeat;
background-size: 1300px 600px;
background-position: -10px 100px;

}
</style>

<head>
	<title>Jeu</title>

	<style type="text/css">
		
		#mostrador{
			margin: auto;
			margin: 40px;
			width: 252px;
			height: 80px;


		}


		.case{
			margin-top: 1110px;
			margin-right: 0px;
			width:110px;
			height: 125px;
			float: left;
			padding-top: 20px;
                        border:2px ;
			border-radius:50%;
			-moz-border-radius:50%;
			-webkit-border-radius:50%;
			margin-left: 80px;
			border:2px;
			margin-top: -10px;
			margin-bottom: 140px;

		}
		



		.plateau{
			width: 1200px;
			height: 308px;
			

		}


	</style>


</head>

<body>	
	
	<div id="mostrador">
		<p style="float: left; margin-right: 10px;"></p>

	</div>

	<div class="plateau">

		<div id="a1" class="case" quantite="0"></div>
		<div id="a2" class="case" quantite="0"></div>
		<div id="a3" class="case" quantite="0"></div>
		<div id="a4" class="case" quantite="0"></div>
		<div id="a5" class="case" quantite="0"></div>
		<div id="a6" class="case" quantite="0"></div>
		<div id="b1" class="case" quantite="0"></div>
		<div id="b2" class="case" quantite="0"></div>
		<div id="b3" class="case" quantite="0"></div>
		<div id="b4" class="case" quantite="0"></div>
		<div id="b5" class="case" quantite="0"></div>
		<div id="b6" class="case" quantite="0"></div>

		

	</div>

   <script type="text/javascript" src='../../core/static/js/gui.js'></script>


</body>
</html>
